In [67]:
import pandas as pd


input_path = '../source/raw/bq-results-20250221-031346-1740109769066.csv'


loans_df = pd.read_csv(input_path, dtype=str)

# handle nulls / columns
loans_df['Original_Loan_Balance'] = loans_df['Original_Loan_Balance'].fillna(loans_df['Credit_Limit'])
loans_df.drop(columns=['Credit_Limit', 'No_Match', 'Activity_Designator', 'event_date'], inplace=True)
loans_df.loc[loans_df['Loan_Type'] == 'Credit Cards', 'Loan_Term'] = 999
loans_df['Current_Loan_Balance'] = loans_df['Current_Loan_Balance'].fillna(0)
loans_df.dropna(subset=['Is_Linked', 'Loan_Provider', 'Is_Enabled', 'Interest_Rate', 'Original_Loan_Balance', 'Minimum_Payment', 'Date_Linked', 'Loan_Term'], inplace=True)

# handle dtype conversion
loans_df['Interest_Rate'] = pd.to_numeric(loans_df['Interest_Rate']) / 100
loans_df['Minimum_Payment'] = pd.to_numeric(loans_df['Minimum_Payment'])
loans_df['Current_Loan_Balance'] = pd.to_numeric(loans_df['Current_Loan_Balance'])
loans_df['Original_Loan_Balance'] = pd.to_numeric(loans_df['Original_Loan_Balance'])
loans_df['Loan_Term'] = pd.to_numeric(loans_df['Loan_Term'])
loans_df['Unique_Saved_In_Interest'] = pd.to_numeric(loans_df['Unique_Saved_In_Interest'])
loans_df['Date_Issued'] = pd.to_datetime(loans_df['Date_Issued'], format='mixed', errors='coerce')
loans_df['Date_Linked'] = pd.to_datetime(loans_df['Date_Linked'], format='mixed', errors='coerce')
loans_df['Loan_Last_Payment'] = pd.to_datetime(loans_df['Loan_Last_Payment'], format='mixed', errors='coerce')



loans_df.to_csv('../source/cleaned/cleanedLoans.csv', index=False)
loans_df.head()

,UID,Is_Linked,Is_Enabled,Interest_Rate,Minimum_Payment,Current_Loan_Balance,Original_Loan_Balance,Loan_Provider,Date_Issued,Loan_Term,Date_Linked,Loan_Last_Payment,Is_Primary_Loan,Loan_Type,Unique_Saved_In_Interest
103966,KIE5AjDkm5gPrybi2oRoU4h7Z9E3,No,No,0.3049,196.00,8848.00,10000.0,lending club Wendy jones,2022-05-20,60,2023-01-23,2023-08-04,No,Personal Loans,350.40
105421,78V85TYxbkSVxuhlhslmoBW4v5C3,Yes,Yes,0.0459,314.36,8418.57,22500.0,MSU Federal Credit Union,2020-05-30,84,2023-02-24,2025-02-14,No,Personal Loans,98.46
110052,DZZgZGXl2RPUQzStATl4k4UE8EN2,Yes,Yes,6.0544,95.00,1111.29,500.0,WeLendUs,2023-03-22,6,2023-06-10,NaT,No,Personal Loans,27.29
111626,hvFs4wazD1QFCxXv1Z1IT3C56DX2,No,No,0.0884,505.00,27203.80,31422.0,BMO Harris Bank Benjamin Pelkki,2023-07-21,84,2023-07-21,2024-01-12,No,Auto Loans,968.08
112336,O7LZ0AAmcleM2OttrItLJxw6oe23,No,No,0.2500,53.00,1902.00,2300.0,AMERICAN EXPRESS,2017-11-15,999,2023-08-16,NaT,No,Credit Cards,1263.40

In [50]:
loans_df.describe()

,UID,Is_Linked,Is_Enabled,Interest_Rate,Minimum_Payment,Current_Loan_Balance,Original_Loan_Balance,Loan_Provider,Date_Issued,Loan_Term,Date_Linked,Loan_Last_Payment,Is_Primary_Loan,Loan_Type,Unique_Saved_In_Interest
count,30684,30684,30684,30684,30684,30684,30684,30684,30676,30670,30681,7166,30684,30684,30684
unique,5383,2,2,3248,1939,12628,5317,2130,6036,139,535,56,2,4,16689
top,7hMI03MtNre9QeUWYtm4ErQY1ru2,Yes,Yes,25,25,0,1000,CAPITAL ONE,2023-07-05,999,2024-05-06,2024-05-10,No,Credit Cards,0
freq,44,20815,25999,9267,1543,685,1192,2608,32,23972,457,1606,27427,23972,11144

In [68]:
for column in loans_df.columns:
    print(f'\n{loans_df.isna().value_counts(column)}\n')

UID
False    30667
Name: count, dtype: int64


Is_Linked
False    30667
Name: count, dtype: int64


Is_Enabled
False    30667
Name: count, dtype: int64


Interest_Rate
False    30667
Name: count, dtype: int64


Minimum_Payment
False    30667
Name: count, dtype: int64


Current_Loan_Balance
False    30667
Name: count, dtype: int64


Original_Loan_Balance
False    30667
Name: count, dtype: int64


Loan_Provider
False    30667
Name: count, dtype: int64


Date_Issued
False    30658
True         9
Name: count, dtype: int64


Loan_Term
False    30667
Name: count, dtype: int64


Date_Linked
False    30667
Name: count, dtype: int64


Loan_Last_Payment
True     23509
False     7158
Name: count, dtype: int64


Is_Primary_Loan
False    30667
Name: count, dtype: int64


Loan_Type
False    30667
Name: count, dtype: int64


Unique_Saved_In_Interest
False    30667
Name: count, dtype: int64